{
  "name": "Uploading-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Handzia/Uploading-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Handzia/Uploading-page/issues"
  },
  "homepage": "https://github.com/Handzia/Uploading-page#readme",
  "dependencies": {
    "colors": "^1.3.3",
    "formidable": "^1.2.1"
  }
}
